{
  "name": "dbushell-Origin",
  "description": "My HTML5, CSS, and JavaScript starting point for front-end development with automated build tasks.",
  "author": "David Bushell <david@dbushell.com>",
  "version": "2.4.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dbushell/dbushell-Origin.git"
  },
  "dependencies": {
    "connect": "^2.22.0",
    "dbushell-grunt-mustatic": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.6",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-imageoptim": "^1.4.1",
    "grunt-sass": "^0.13.1",
    "grunt-svg2png": "^0.2.3",
    "grunt-svgmin": "^0.4.0",
    "hogan.js": "^3.0.2"
  },
  "engine": "node >= 0.10.x"
}
